<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				About us
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- about us -->
		<div class="about-us margin-pages">
			<div class="container">
				<div class="background-white border-radius box-shadow">
					<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/about-us.jpg" alt="">
					<div class="padding-box">
						<h5 class="margin-bottom-small">About aStylers</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem explicabo fugit ipsam nemo vitae suscipit maxime nisi quas, voluptate eaque repudiandae cupiditate ab reprehenderit, atque laborum tempore consequuntur laboriosam quaerat?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit blanditiis eligendi rem eaque in impedit perspiciatis officia voluptate non distinctio fugiat veritatis reprehenderit at, aut similique fugit, dolores ipsum.</p>
					</div>
				</div>
				<div class="separator-small"></div>
			</div>
			<!-- follow us -->
			<div class="container">
				<div class="background-white border-radius box-shadow padding-box-middle text-center">
					<h4 class="margin-bottom-small">Follow us on :</h4>
					<ul>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-facebook color-white">
								<i class="fab fa-facebook-f"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-twitter color-white">
								<i class="fab fa-twitter"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-whatsapp color-white">
								<i class="fab fa-whatsapp"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-google color-white">
								<i class="fab fa-google"></i>
							</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end follow us -->

			<!-- separator -->
			<div class="separator"></div>
			<!-- end separator -->
		</div>
		<!-- end about us -->
	</div>
</div>