<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Blog
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- blog -->
		<div class="blog margin-pages">
			<div class="container">
				<div class="background-white border-radius box-shadow">
					<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/blog1.jpg" alt="">
					<div class="padding-box">
						<h5 class="margin-bottom-5px"><a href="">Tomorroy internet discount 30%</a></h5>
						<div class="display-block margin-bottom-small"><span class="margin-right-middle"><i class="fa fa-calendar-alt"></i></span>21 January 2020</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias voluptatibus.</p>
					</div>
				</div>
				<div class="separator"></div>
				<div class="background-white border-radius box-shadow">
					<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/blog3.jpg" alt="">
					<div class="padding-box">
						<h5 class="margin-bottom-5px"><a href="">Donation laptop for science children </a></h5>
						<div class="display-block margin-bottom-small"><span class="margin-right-middle"><i class="fa fa-calendar-alt"></i></span>21 January 2020</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias voluptatibus.</p>
					</div>
				</div>
				<div class="separator"></div>
				<div class="background-white border-radius box-shadow">
					<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/blog2.jpg" alt="">
					<div class="padding-box">
						<h5 class="margin-bottom-5px"><a href="">Get voucher and cashback now</a></h5>
						<div class="display-block margin-bottom-small"><span class="margin-right-middle"><i class="fa fa-calendar-alt"></i></span>21 January 2020</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias voluptatibus.</p>
					</div>
				</div>
				<div class="separator"></div>
				<div class="pagination">
					<ul>
						<li><a class="box-shadow" href="">1</a></li>
						<li><a class="box-shadow" href="">2</a></li>
						<li><a class="box-shadow" href="">3</a></li>
						<li><a class="box-shadow" href="">4</a></li>
						<li><a class="box-shadow" href="">5</a></li>
					</ul>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end blog -->
	</div>
</div>