<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Blog Single
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- blog single -->
		<div class="blog margin-pages">
			<div class="container">
				<div class="background-white border-radius box-shadow">
					<img class="border-radius-top-left-right float-left margin-bottom-middle" src="images/blog3.jpg" alt="">
					<div class="padding-box">
						<h5 class="margin-bottom-5px"><a href="">Tomorroy internet discount 4%</a></h5>
						<div class="display-block margin-bottom-small"><span class="margin-right-middle"><i class="fa fa-calendar-alt"></i></span>21 January 2020</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem explicabo fugit ipsam nemo vitae suscipit maxime nisi quas, voluptate eaque repudiandae cupiditate ab reprehenderit, atque laborum tempore consequuntur laboriosam quaerat?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit blanditiis eligendi rem eaque in impedit perspiciatis officia voluptate non distinctio fugiat veritatis reprehenderit at, aut similique fugit, dolores ipsum.</p>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white border-radius box-shadow padding-box-middle text-center">
					<h4 class="margin-bottom-small">Share on :</h4>
					<ul>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-facebook color-white">
								<i class="fab fa-facebook-f"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-twitter color-white">
								<i class="fab fa-twitter"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-whatsapp color-white">
								<i class="fab fa-whatsapp"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-google color-white">
								<i class="fab fa-google"></i>
							</span></a>
						</li>
					</ul>
				</div>
				<div class="separator-small"></div>
				<div class="background-white border-radius box-shadow padding-box-middle text-center">
					<h4 class="margin-bottom-small">Post Comments</h4>
					<form action="#">
						<input class="border-radius margin-bottom-middle" type="text" placeholder="Name">
						<input class="border-radius margin-bottom-middle" type="email" placeholder="Email">
						<textarea class="border-radius margin-bottom-middle" cols="30" rows="10">Your Comments</textarea>
						<button class="buttons box-shadow">Comments</button>
					</form>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end blog single -->
	</div>
</div>