<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				History
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- history -->
		<div class="history margin-pages2">
			<div class="container">
				<h5 class="margin-bottom-small">March</h5>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="float-left margin-right-middle">
						<span class="icon-big icon-color-green">
							<i class="fa fa-wallet"></i>
						</span>
					</div>
					<div class="overflow-hidden">
						<span>20 March 2020</span>
						<h6 class="margin-bottom-5px">Deposit</h6>
						<h4>$350</h4>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="float-left margin-right-middle">
						<span class="icon-big icon-color-pink">
							<i class="fa fa-donate"></i>
						</span>
					</div>
					<div class="overflow-hidden">
						<span>05 March 2020</span>
						<h6 class="margin-bottom-5px">Donation to <span><a href="" class="color-primer">Health Foundation</a></span></h6>
						<h4>$50</h4>
					</div>
				</div>
				<div class="separator-small"></div>
				<h5 class="margin-bottom-small">February</h5>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="float-left margin-right-middle">
						<span class="icon-big icon-color-yellow">
							<i class="fa fa-lightbulb"></i>
						</span>
					</div>
					<div class="overflow-hidden">
						<span>22 February 2020</span>
						<h6 class="margin-bottom-5px">Electricity</h6>
						<h4>$25</h4>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="float-left margin-right-middle">
						<span class="icon-big icon-color-purple">
							<i class="fa fa-arrow-alt-circle-down"></i>
						</span>
					</div>
					<div class="overflow-hidden">
						<span>18 February 2020</span>
						<h6 class="margin-bottom-5px">Withdraw</h6>
						<h4>$100</h4>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="float-left margin-right-middle">
						<span class="icon-big icon-color-red">
							<i class="fa fa-redo"></i>
						</span>
					</div>
					<div class="overflow-hidden">
						<span>11 February 2020</span>
						<h6 class="margin-bottom-5px">Transfer to <span><a href="" class="color-primer">@johndoe66</a></span></h6>
						<h4>$30</h4>
					</div>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end history -->
	</div>
</div>