<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Internet
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- internet -->
		<div class="internet margin-pages2">
			<div class="container">
				<h5 class="margin-bottom-small">ID Number <span class="color-primer">Fast Net</span></h5>
				<div class="background-white border-radius box-shadow">

					<form action="#">
						<input type="number" placeholder="0293000892902020">
						<button class="buttons">Check</button>
					</form>
				</div>
				<h5 class="margin-bottom-small">Choose Internet Provider</h5>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-orange">
									<i class="fa fa-bolt"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Bolt Net Home</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box border-active">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-purple">
									<i class="fa fa-tachometer-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Fast Net</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-lime">
									<i class="fa fa-fan"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Palapa Net Service</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-red">
									<i class="fa fa-shipping-fast"></i>
								</span>
							</div>
							<div class="overflow-hidden text">BusNet Network</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-blue">
									<i class="fa fa-rocket"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Jet Network Net</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="background-white border-radius box-shadow padding-box">
							<div class="float-left margin-right margin-left-small">
								<span class="icon-big icon-color-pink">
									<i class="fa fa-paper-plane"></i>
								</span>
							</div>
							<div class="overflow-hidden text">Net Not Net</div>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
			</div>
		</div>
		<!-- end internet -->
	</div>
</div>