<div class="page">
	<!-- navbar -->
	<div class="navbar">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				<img src="images/author.jpg" alt="">
				
				<div class="content">
					<h6>John Doe</h6>
					<p>Online</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->
	<div class="page-content">
		<!-- livechat -->
		<div class="livechat margin-pages">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="content-right">
							<p>How to deposit?</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<img src="images/author.jpg" alt="">
						<div class="content">
							<p>You just click deposit icon</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="content-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<img src="images/author.jpg" alt="">
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, possimus.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="content-right">
							<p>Lorem ipsum dolor sit lrem lorem.</p>
						</div>
					</div>
				</div>

			</div>

					
		</div>
		<!-- end livechat -->
	</div>
	<!-- toolbar bottom -->
	<div class="fast-live toolbar tabbar tabbar-labels toolbar-bottom">
		<div class="toolbar-inner">
			<form action="#">
				<i class="fa fa-link fast-ti-left"></i>
				<input type="text" placeholder="Type a message">
				<i class="fa fa-paper-plane fast-ti-right"></i>
			</form>
		</div>
	</div>
	<!-- end toolbar bottom -->
</div>