<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Notification
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- notification -->
		<div class="notification-pages margin-pages">
			<div class="container">
				<a href="/notification-details/">
					<div class="background-white border-radius box-shadow padding-box">
						<div class="float-left">
							<div class="icon-big icon-color-green margin-right">
								<i class="fa fa-redo"></i>
							</div>
						</div>
						<div class="overflow-hidden">
							<h5 class="margin-bottom-5px">Transfer Success</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</a>
				<div class="separator-small"></div>
				<a href="/notification-details/">
					<div class="background-white border-radius box-shadow padding-box">
						<div class="float-left">
							<div class="icon-big icon-color-red margin-right">
								<i class="fa fa-ticket-alt"></i>
							</div>
						</div>
						<div class="overflow-hidden">
							<h5 class="margin-bottom-5px">Ticket Zoo nearly gone</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</a>
				<div class="separator-small"></div>
				<a href="/notification-details/">
					<div class="background-white border-radius box-shadow padding-box">
						<div class="float-left">
							<div class="icon-big icon-color-yellow margin-right">
								<i class="fa fa-lightbulb"></i>
							</div>
						</div>
						<div class="overflow-hidden">
							<h5 class="margin-bottom-5px">Electricity Disocunt 5%</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</a>
				<div class="separator-small"></div>
				<a href="/notification-details/">
					<div class="background-white border-radius box-shadow padding-box">
						<div class="float-left">
							<div class="icon-big icon-color-purple margin-right">
								<i class="fa fa-calendar-alt"></i>
							</div>
						</div>
						<div class="overflow-hidden">
							<h5 class="margin-bottom-5px">Coming soon events</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</a>
				<div class="separator-small"></div>
				<a href="/notification-details/">
					<div class="background-white border-radius box-shadow padding-box">
						<div class="float-left">
							<div class="icon-big icon-color-lime margin-right">
								<i class="fa fa-gift"></i>
							</div>
						</div>
						<div class="overflow-hidden">
							<h5 class="margin-bottom-5px">Voucher Cashback 4%</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</a>
				<div class="separator-small"></div>
				<a href="/notification-details/">
					<div class="background-white border-radius box-shadow padding-box">
						<div class="float-left">
							<div class="icon-big icon-color-pink margin-right">
								<i class="fa fa-cog"></i>
							</div>
						</div>
						<div class="overflow-hidden">
							<h5 class="margin-bottom-5px">Internet Maintenance</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</a>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end notification -->
	</div>
</div>