<div class="page">
	<div class="page-content">
		
		<!-- login register -->
		<div class="login-register">
			<div class="link-closess">
				<a href="#" class="link back float-right">
					<i class="fa fa-times"></i>
				</a>
			</div>
			<div class="container">
				<h1 class="color-primer text-center">Jetpay</h1>
				<div class="separator"></div>
				<form action="#" class="margin-bottom">
					<input type="text" placeholder="Email/username">
					<input type="password" placeholder="Password">
					<p class="text-center margin-bottom-middle">Have an account? <a href="">Login Now</a></p>
					<button class="buttons buttons-center buttons-full box-shadow">Register</button>
				</form>
			</div>
			<div class="separator-small"></div>
			<!-- follow us -->
			<div class="container margin-bottom">
				<div class="text-center">
					<h5 class="margin-bottom-small">Register with</h5>
					<ul>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-facebook color-white">
								<i class="fab fa-facebook-f"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-twitter color-white">
								<i class="fab fa-twitter"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-whatsapp color-white">
								<i class="fab fa-whatsapp"></i>
							</span></a>
						</li>
						<li>
							<a href=""><span class="icon-small icon-width socmed-bg-google color-white">
								<i class="fab fa-google"></i>
							</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end follow us -->
			
		</div>
		<!-- end login register -->
	</div>
</div>