<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Tickets
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- tickets -->
		<div class="ticket margin-pages">
			<div class="container">
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-lime">
									<i class="fa fa-crow"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>San Diego Zoo Animals <span class="color-primer">$30</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Buy</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-purple">
									<i class="fa fa-swimmer"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Swimming Pool Madrid <span class="color-primer">$35</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Buy</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-green">
									<i class="fa fa-fighter-jet"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>California Army Museum <span class="color-primer">$54</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Buy</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-orange">
									<i class="fa fa-university"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Art and performance hall <span class="color-primer">$12</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Buy</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-red">
									<i class="fas fa-fish"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Paris catfish fishing pool <span class="color-primer">$27</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Buy</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-teel">
									<i class="fa fa-swimming-pool"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6>Swimming Pool Everton <span class="color-primer">$30</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Buy</button>
						</div>
					</div>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end tickets -->
	</div>
</div>