<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Transfer
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- transfer -->
		<div class="transfer margin-pages">
			<div class="container">
				<div class="background-circle">
					<div class="no-container">
						<div class="background-white border-radius padding-box-middle box-shadow">
							<div class="row row-no-margin-bottom">
								<div class="col-60">
									<div class="float-left margin-right-small">
										<img class="people" src="images/author.jpg" alt="">
									</div>
									<div class="overflow-hidden">
										<h6>John Doe</h6>
										<p>@johndoe97</p>
									</div>
								</div>
								<div class="col-40">
									<button class="buttons float-right letter-spacing margin-top-small">$ 650</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end profile balance -->
				<div class="separator-small"></div>
				<h5 class="text-center margin-bottom-small">Amount $</h5>
				<div class="background-white border-radius box-shadow content">

					<form action="#">
						<input type="number">
					</form>
				</div>
				<div class="separator-small"></div>
				<h5 class="text-center margin-bottom-small">Transfer to</h5>
				<form>
					<input type="text" placeholder="Email/Username">
				</form>
				<button class="buttons buttons-full margin-top-small box-shadow">Transfer Now</button>
			</div>
		</div>
		<!-- end transfer -->
	</div>
</div>