<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Voucher
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- voucher -->
		<div class="voucher margin-pages">
			<div class="container">
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-yellow">
									<i class="fa fa-lightbulb"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h5>Electricity discount 20%</h5>
								<span>Untill: 20 March 2020</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Claim</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-blue">
									<i class="fa fa-wifi"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h5>Internet Cashback 8%</h5>
								<span>Untill: 15 February 2020</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Claim</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-green">
									<i class="fa fa-calendar-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h5>Envato Events Disocunt 50%</h5>
								<span>Untill: 19 January 2020</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Claim</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-orange">
									<i class="fa fa-ticket-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h5>Ticket Zoo Camel Discount 5%</h5>
								<span>Untill: 23 March 2021</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Claim</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left margin-right-middle">
								<span class="icon-big icon-color-purple">
									<i class="fa fa-calendar-alt"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h5>UI/UX Design Meetup Free</h5>
								<span>Untill: 23 March 2021</span>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow">Claim</button>
						</div>
					</div>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end voucher -->
	</div>
</div>